88                                 88           88                      
88                                 ""           88                      
88                                              88                      
88,dPPYba,  ,adPPYYba, 8b,dPPYba,  88 ,adPPYba, 88,dPPYba, 
88P'    "8a ""     `Y8 88P'   `"8a 88 I8[    "" 88P'    "8a 
88       d8 ,adPPPPP88 88       88 88  `"Y8ba,  88       88 
88b,   ,a8" 88,    ,88 88       88 88 aa    ]8I 88       88
8Y"Ybbd8"'  `"8bbdP"Y8 88       88 88 `"YbbdP"' 88       88
